*{
margin: 0%;
padding: 0%;
}

.m1{
    background-image: url(img/WhatsApp\ Image\ 2025-04-28\ at\ 21.41.33_cb665747.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

.h4{
text-align: center;
}



.main{
margin: 20px;
padding: 30px;
background-color: #ebf3fa;
height: 80%;
width: 40%;
background-image: url(img/WhatsApp\ Image\ 2025-04-28\ at\ 21.41.33_cb665747.jpg);
display: block;
box-sizing: inherit;
position: absolute;
right: 400;
}



.btn1{
font-size: x-large;
margin: 1px;
border-radius: 50px;
width: 45%;
color: black;
background-color: #0000;
box-shadow: inset 0 0 0 2px #00000000;
padding: 20px;
}



.h1{
font-size: 1.5rem;
line-height: 1.35;
}
 


.input{
height: auto;
font-size: 1.5rem;
line-height: 1.5;
background-color:  #f2f9ff;
border-color: #cedced;
border-radius: 30px;
  
}



.btn2{
    
color: #fff;
-webkit-appearance: none;
appearance: none;
cursor: pointer;
text-align: center;
background-color: black;
border: 0;
border-radius: 30px;
justify-content: center;
align-items: center;
column-gap: .25rem;
width: 60%;
margin-right: .5rem;
padding: .90rem 1.25rem;
font-family: Public Sans Web, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
font-size: 1.25rem;
font-weight: 700;
line-height: 1.5;
display: inline-flex;

}


